@import 'font-awesome/less/font-awesome.less';
@fa-font-path: '/bower_components/font-awesome/fonts';


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
  font-family: 'Signika', sans-serif;
  background-color: @lightGrey;
  color: @darkGrey;
  padding: 0;
  margin: 0;
}

.container {
  padding: @paddingMain;
}

.content {
  margin: 0 auto;
  width: 100%;
  max-width: @contentMax;
}

h1 {
  font-size: @fontBig;
}

h2 {
  font-size: @fontMedium;
} 

h3 {
  font-size: @fontSmall;
} 


// injector
@import 'main/main.less';
@import 'order/edit/order.edit.less';
@import 'order/order.less';
@import 'styles/_variables.less';
@import 'styles/buttons.less';
@import 'styles/footer.less';
@import 'styles/navbar.less';
// endinjector