//basic colors
@darkGrey: #222222; //rgba(34, 34, 34, 100)
@grey: #666666; //rgba(102, 102, 102, 100)
@lightGrey: #F5F5F5; //rgba(245, 245, 245, 100)

//color palette 1
@green: #78e8c2; //rgba(120, 232, 194, 100)
@yellow: #f4f47a; //rgba(244, 244, 122, 100)
@blue: #71a4e2; //rgba(113, 164, 226, 100)
@red: #db6d8a; //rgba(219, 109, 138, 100)
//@lime: #a4fc7e; //rgba(164, 252, 126, 100)


//dimensions
@paddingMain: 2em;
@contentMax: 960px;

//fonts
@fontBig: 2.22em; //40px
@fontMedium: 1.88em; //34px
@fontSmall: 1.44em; //26px
@fontBase: 18px;
